<?php

/**
 * electra theme settings and preprocess functions.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
Use Drupal\Core\Link;
Use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Xss;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_input() to add classes to inputs
 */

 function electra_preprocess_input(&$variables){
    $element = $variables['element'];
    if($element['#type']=='submit'){
      $variables['attributes']['class'][] = 'btn btn-primary btn-sm';
    } elseif($element['#type']=='checkbox' || $element['#type']=='radio' ){
      $variables['attributes']['class'][] = 'form-check-input';
    } else{
      $variables['attributes']['class'][] = 'form-control form-control-'.$element['#type'];
    }

 }

 function electra_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function electra_preprocess_page(&$variables) {
  $variables['electra'] = [];
  $electra_settings = [
    'display_sample_blocks',
    'header_color',
    'header_link_style',
    'header_type',
    'header_type_sticky',
    'header_type_sticky_resize',
  ];
  $social_profiles = [
    'social_facebook',
    'social_googleplus',
    'social_linkedin',
    'social_twitter',
    'social_youtube',
  ];

  $textarea_settings = [
    'user_page_intro',
  ];

  // Retrieve General and Header options
  foreach ($electra_settings as $electra_setting) {
    $value = trim(theme_get_setting($electra_setting,'electra'));
    if (!empty($value)) {
      $variables['electra'][$electra_setting] = Xss::filter($value);
    }
  }
  // Retrieve social profiles
  foreach ($social_profiles as $social_profile) {
    $value = trim(theme_get_setting($social_profile,'electra'));
    if (!empty($value)) {
      $variables['electra']['social_profiles'][$social_profile] = Xss::filter($value);
    }
  }

  // Retrieve textarea and text format related fields
  foreach ($textarea_settings as $textarea_setting) {
    $value = check_markup(theme_get_setting($textarea_setting,'electra'), 'full_html');
    if (!empty($value)) {
      $variables['electra'][$textarea_setting]= Xss::filter($value);
    }
  }
  
  // Process Copyright text
  $copyright_text = theme_get_setting('copyright_text');
  if (!empty($copyright_text)) {
    $copyright_text = str_replace('@year', date('Y'), theme_get_setting('copyright_text'));
    $variables['electra']['copyright_text'] = $copyright_text;
  }
  // Process theme credits
  $display_theme_credits = theme_get_setting('display_theme_credits');
  if (!empty($display_theme_credits)) {
    $variables['electra']['theme_credits']['#markup'] = t(
      'Build with love by <a href="@url">Sreenivas Bttv</a>',
      ['@url' => 'http://www.bttvs.com']
    );
  }

  // Default variables
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-task templates.
 */
function electra_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#options']['attributes']['class'][] = 'nav-link';
}

 /**
 * Provides theme settings for Electra theme. Implements hook_form_FORM_ID_alter()
 */
function electra_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

  // Footer copyrights settings.
  $form['electra_settings'] = [
    '#type' => 'fieldset',
    '#title' => t('Electra Theme Settings'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  ];

  $form['electra_settings']['tabs'] = [
    '#type' => 'vertical_tabs',
    '#default_tab' => 'general_tab'
  ];

  $form['electra_settings']['general_tab']['general_options'] = [
    '#type' => 'details',
    '#title' => t('General Options'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  $form['electra_settings']['general_tab']['general_options']['display_sample_blocks'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Sample Blocks'),
    '#default_value' => theme_get_setting('display_sample_blocks', 'electra'),
    '#description' => t('Just shows sample blocks for your idea. On production disable this'),
  ];

  $form['electra_settings']['general_tab']['general_options']['user_page_intro'] = [
    '#type' => 'textarea',
    '#title' => t('User Page Intro'),
    '#default_value' => theme_get_setting('user_page_intro', 'electra'),
    '#description' => t('Text will be shown on left side of login, registration, forgot password pages.'),
  ];

  $form['electra_settings']['header_tab']['header_options'] = [
    '#type' => 'details',
    '#title' => t('Header Options'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  $form['electra_settings']['header_tab']['header_options']['header_color'] = [
    '#type' => 'color',
    '#title' => t('Header Background Color'),
    '#default_value' => theme_get_setting('header_color', 'electra'),
    '#description' => t('Choose color that applies to header as background color. If choose header type Overlay, then background color will apply only when sticky header'),
  ];

  $form['electra_settings']['header_tab']['header_options']['header_link_style'] = [
    '#type' => 'select',
    '#title' => t('Header link Style'),
    '#default_value' => theme_get_setting('header_link_style', 'electra'),
    '#description' => t('Choose header link style'),
    '#options' => array(
      'navbar-dark' => t('Light'),
      'navbar-light' => t('Dark'),
      ),
  ];

  $form['electra_settings']['header_tab']['header_options']['header_type'] = array(
    '#type' => 'select',
    '#title' => t('Header Type'),
    '#description'   => t('Choose header type. If you choose overlay, then header will be overlaid over the below section/content.'),
    '#default_value' => theme_get_setting('header_type', 'electra'),
    '#options' => array(
    'standard' => t('Standard'),
    'overlay' => t('Overlay'),
    ),
  );  

  $form['electra_settings']['header_tab']['header_options']['header_type_sticky'] = [
    '#type' => 'checkbox',
    '#title' => t('Sticky Header'),
    '#default_value' => theme_get_setting('header_type_sticky', 'electra'),
    '#description' => t('Enable the sticky header when scrolling down the page'),
  ];

  $form['electra_settings']['header_tab']['header_options']['header_type_sticky_resize'] = [
    '#type' => 'checkbox',
    '#title' => t('Sticky header resizing'),
    '#default_value' => theme_get_setting('header_type_sticky_resize', 'electra'),
    '#description' => t('Enable the sticky header to resize when scrolling down the page'),
  ];

  $form['electra_settings']['social_tab']['social_profiles'] = [
    '#type' => 'details',
    '#title' => t('Social Profiles'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  $form['electra_settings']['social_tab']['social_profiles']['social_facebook'] = [
    '#type' => 'textfield',
    '#title' => t('Facebook'),
    '#default_value' => theme_get_setting('social_facebook', 'electra'),
    '#description' => t('Your facebook page/profile url'),
  ];

  $form['electra_settings']['social_tab']['social_profiles']['social_googleplus'] = [
    '#type' => 'textfield',
    '#title' => t('Google+'),
    '#default_value' => theme_get_setting('social_googleplus', 'electra'),
    '#description' => t('Your Google+ page/profile URL'),
  ];


  $form['electra_settings']['social_tab']['social_profiles']['social_linkedin'] = [
    '#type' => 'textfield',
    '#title' => t('LinkedIn'),
    '#default_value' => theme_get_setting('social_linkedin', 'electra'),
    '#description' => t('Your LinkedIn page/profile url'),
  ];


  $form['electra_settings']['social_tab']['social_profiles']['social_twitter'] = [
    '#type' => 'textfield',
    '#title' => t('Twitter'),
    '#default_value' => theme_get_setting('social_twitter', 'electra'),
    '#description' => t('Your Twitter username (no @).'),
  ];  

  $form['electra_settings']['social_tab']['social_profiles']['social_youtube'] = [
    '#type' => 'textfield',
    '#title' => t('Youtube'),
    '#default_value' => theme_get_setting('social_youtube', 'electra'),
    '#description' => t('Your YouTube URL'),
  ];



  $form['electra_settings']['footer_tab']['footer_options'] = [
    '#type' => 'details',
    '#title' => t('Footer Options'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  
  $form['electra_settings']['footer_tab']['footer_options']['copyright_text'] = [
    '#type' => 'textfield',
    '#title' => t('Enter copyright text'),
    '#default_value' => theme_get_setting('copyright_text', 'electra'),
    '#description' => t('The copyright text that appears in the footer. Use @year placeholder for define current year.'),
  ];

  $form['electra_settings']['footer_tab']['footer_options']['backlink_container'] = [
    '#type' => 'fieldset',
    '#title' => t('Show Backlink'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];

  $form['electra_settings']['footer_tab']['footer_options']['backlink_container']['display_theme_credits'] = [
    '#type' => 'checkbox',
    '#title' => t('Display theme credits'),
    '#default_value' => theme_get_setting('display_theme_credits', 'electra'),
    '#description' => t('If checked, a backlink to our site will be shown in the footer. This is not compulsory, but always appreciated!'),
  ];
}
