<?php

/**
 * electra theme settings and preprocess functions.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
Use Drupal\Core\Link;
Use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Xss;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_input() to add classes to inputs
 */

 function electra_preprocess_input(&$variables){
    $element = $variables['element'];
    if($element['#type']=='submit'){
      $variables['attributes']['class'][] = 'btn btn-primary btn-sm';
    } elseif($element['#type']=='checkbox' || $element['#type']=='radio' ){
      $variables['attributes']['class'][] = 'form-check-input';
    } else{
      $variables['attributes']['class'][] = 'form-control form-control-'.$element['#type'];
    }

 }

 /**
 * Provides theme settings for Electra theme. Implements hook_form_FORM_ID_alter()
 */
function electra_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Lock Fluid container option in the General Bootstrap theme settings.
  //$form['general']['container']['fluid_container']['#default_value'] = 1;
  //$form['general']['container']['fluid_container']['#disabled'] = TRUE;
  //$form['general']['container']['fluid_container']['#description'] = t('eStore theme works with fluid container only.');

  // Footer copyrights settings.
  $form['electra_settings'] = [
    '#type' => 'fieldset',
    '#title' => t('Electra Theme Settings'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  ];

  $form['electra_settings']['tabs'] = [
    '#type' => 'vertical_tabs',
    '#default_tab' => 'general_tab'
  ];

  $form['electra_settings']['general_tab']['general_options'] = [
    '#type' => 'details',
    '#title' => t('General Options'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  $form['electra_settings']['general_tab']['general_options']['user_intro'] = [
    '#type' => 'textarea',
    '#title' => t('User Intro'),
    '#default_value' => theme_get_setting('user_intro'),
    '#description' => t('Text will be shown on left side of login, registration, forgot password pages.'),
  ];

  $form['electra_settings']['general_tab']['general_options']['header_email'] = [
    '#type' => 'email',
    '#title' => t('Header email'),
    '#default_value' => theme_get_setting('header_email'),
    '#description' => t('Leave field blank if you want do not display email in the site header'),
  ];


  $form['electra_settings']['social_tab']['social_profiles'] = [
    '#type' => 'details',
    '#title' => t('Social Profiles'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  $form['electra_settings']['social_tab']['social_profiles']['social_facebook'] = [
    '#type' => 'textfield',
    '#title' => t('Facebook'),
    '#default_value' => theme_get_setting('social_facebook'),
    '#description' => t('Your facebook page/profile url'),
  ];

  $form['electra_settings']['social_tab']['social_profiles']['social_googleplus'] = [
    '#type' => 'textfield',
    '#title' => t('Google+'),
    '#default_value' => theme_get_setting('social_googleplus'),
    '#description' => t('Your Google+ page/profile URL'),
  ];


  $form['electra_settings']['social_tab']['social_profiles']['social_linkedin'] = [
    '#type' => 'textfield',
    '#title' => t('LinkedIn'),
    '#default_value' => theme_get_setting('social_linkedin'),
    '#description' => t('Your LinkedIn page/profile url'),
  ];


  $form['electra_settings']['social_tab']['social_profiles']['social_twitter'] = [
    '#type' => 'textfield',
    '#title' => t('Twitter'),
    '#default_value' => theme_get_setting('social_twitter'),
    '#description' => t('Your Twitter username (no @).'),
  ];  

  $form['electra_settings']['social_tab']['social_profiles']['social_youtube'] = [
    '#type' => 'textfield',
    '#title' => t('Youtube'),
    '#default_value' => theme_get_setting('social_youtube'),
    '#description' => t('Your YouTube URL'),
  ];



  $form['electra_settings']['footer_tab']['footer_options'] = [
    '#type' => 'details',
    '#title' => t('Footer Options'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#group' => 'tabs'
  ];

  
  $form['electra_settings']['footer_tab']['footer_options']['copyright_text'] = [
    '#type' => 'textfield',
    '#title' => t('Enter copyright text'),
    '#default_value' => theme_get_setting('copyright_text'),
    '#description' => t('The copyright text that appears in the footer. Use @year placeholder for define current year.'),
  ];

  $form['electra_settings']['footer_tab']['footer_options']['backlink_container'] = [
    '#type' => 'fieldset',
    '#title' => t('Show Backlink'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];

  $form['electra_settings']['footer_tab']['footer_options']['backlink_container']['display_theme_credits'] = [
    '#type' => 'checkbox',
    '#title' => t('Display theme credits'),
    '#default_value' => theme_get_setting('display_theme_credits'),
    '#description' => t('If checked, a backlink to our site will be shown in the footer. This is not compulsory, but always appreciated!'),
  ];
}
